export const GET_SELL_LISTING_PART_ONE = 'GET_SELL_LISTING_PART_ONE';
export const GET_SELL_LISTING_PART_ONE_SUCCESS = 'GET_SELL_LISTING_PART_ONE_SUCCESS';
export const GET_SELL_LISTING_PART_ONE_FAIL = 'GET_SELL_LISTING_PART_ONE_FAIL';

export const GET_SELL_LISTING_PART_TWO = 'GET_SELL_LISTING_PART_TWO';
export const GET_SELL_LISTING_PART_TWO_SUCCESS = 'GET_SELL_LISTING_PART_TWO_SUCCESS';
export const GET_SELL_LISTING_PART_TWO_FAIL = 'GET_SELL_LISTING_PART_TWO_FAIL';

export const POST_SELL_LISTING = 'POST_SELL_LISTING';
export const POST_SELL_LISTING_SUCCESS = 'POST_SELL_LISTING_SUCCESS';
export const POST_SELL_LISTING_FAIL = 'POST_SELL_LISTING_FAIL';

export const UPDATE_SELL_LISTING = 'UPDATE_SELL_LISTING';
export const UPDATE_SELL_LISTING_SUCCESS = 'UPDATE_SELL_LISTING_SUCCESS';
export const UPDATE_SELL_LISTING_FAIL = 'UPDATE_SELL_LISTING_FAIL';

export const RESET_STATUS_POST_SELL_LISTING = 'RESET_STATUS_POST_SELL_LISTING';

// get sell listings
export const GET_SELL_LISINGS_LIST = 'GET_SELL_LISINGS_LIST';
export const GET_SELL_LISINGS_LIST_SUCCESS = 'GET_SELL_LISINGS_LIST_SUCCESS';
export const GET_SELL_LISINGS_LIST_FAIL = 'GET_SELL_LISINGS_LIST_FAIL';

export const GET_SELL_LISING_DETAIL = 'GET_SELL_LISING_DETAIL';
export const GET_SELL_LISING_DETAIL_SUCCESS = 'GET_SELL_LISING_DETAIL_SUCCESS';
export const GET_SELL_LISING_DETAIL_FAIL = 'GET_SELL_LISING_DETAIL_FAIL';

// clear store sell detail
export const CLEAR_SELL_LISTING_DETAIL = 'CLEAR_SELL_LISTING_DETAIL';

// Sell by user id
export const GET_SELL_LISING_LIST_BY_USER_ID = 'GET_SELL_LISING_LIST_BY_USER_ID';
export const GET_SELL_LISING_LIST_BY_USER_ID_SUCCESS = 'GET_SELL_LISING_LIST_BY_USER_ID_SUCCESS';
export const GET_SELL_LISING_LIST_BY_USER_ID_FAIL = 'GET_SELL_LISING_LIST_BY_USER_ID_FAIL';

export const GET_RELATED_SELL_LISTING = 'GET_RELATED_SELL_LISTING';
export const GET_RELATED_SELL_LISTING_SUCCESS = 'GET_RELATED_SELL_LISTING_SUCCESS';
export const GET_RELATED_SELL_LISTING_FAIL = 'GET_RELATED_SELL_LISTING_FAIL';

// get by auth
export const GET_SELL_LISTINGS_BY_AUTH = 'GET_SELL_LISTINGS_BY_AUTH';
export const GET_SELL_LISTINGS_BY_AUTH_SUCCESS = 'GET_SELL_LISTINGS_BY_AUTH_SUCCESS';
export const GET_SELL_LISTINGS_BY_AUTH_FAIL = 'GET_SELL_LISTINGS_BY_AUTH_FAIL';

export const DELETE_SELL_LISTINGS = 'DELETE_SELL_LISTINGS';
export const DELETE_SELL_LISTINGS_SUCCESS = 'DELETE_SELL_LISTINGS_SUCCESS';
export const DELETE_SELL_LISTINGS_FAIL = 'DELETE_SELL_LISTINGS_FAIL';

// filter
export const CHANGE_FILTER_DATA = 'CHANGE_FILTER_DATA';
export const CHANGE_IS_FILTERED = 'CHANGE_IS_FILTERED ';

// project
export const GET_PROJECT_LIST = 'GET_PROJECT_LIST';
export const GET_PROJECT_LIST_SUCCESS = 'GET_PROJECT_LIST_SUCCESS';
export const GET_PROJECT_LIST_FAIL = 'GET_PROJECT_LIST_FAIL';

// feeback
export const GET_FEEDBACK_LIST = 'GET_FEEDBACK_LIST';
export const GET_FEEDBACK_LIST_SUCCESS = 'GET_FEEDBACK_LIST_SUCCESS';
export const GET_FEEDBACK_LIST_FAIL = 'GET_FEEDBACK_LIST_FAIL';

// blog by project
export const GET_EXPERIENCES_BY_PROJECT = 'GET_EXPERIENCES_BY_PROJECT';
export const GET_EXPERIENCES_BY_PROJECT_SUCCESS = 'GET_EXPERIENCES_BY_PROJECT_SUCCESS';
export const GET_EXPERIENCES_BY_PROJECT_FAIL = 'GET_EXPERIENCES_BY_PROJECT_FAIL';

export const GET_EXPERIENCES_BY_PROJECT_IN_CREATE_SELL_LISTING = 'GET_EXPERIENCES_BY_PROJECT_IN_CREATE_SELL_LISTING';
export const GET_EXPERIENCES_BY_PROJECT_IN_CREATE_SELL_LISTING_SUCCESS =
  'GET_EXPERIENCES_BY_PROJECT_IN_CREATE_SELL_LISTING_SUCCESS';
export const GET_EXPERIENCES_BY_PROJECT_IN_CREATE_SELL_LISTING_FAIL =
  'GET_EXPERIENCES_BY_PROJECT_IN_CREATE_SELL_LISTING_FAIL';
