export const GET_PROVINCES = 'GET_PROVINCES';
export const GET_PROVINCES_SUCCESS = 'GET_PROVINCES_SUCCESS';
export const GET_PROVINCES_FAIL = 'GET_PROVINCES_FAIL';

export const GET_DISTRICTS = 'GET_DISTRICTS';
export const GET_DISTRICTS_SUCCESS = 'GET_DISTRICTS_SUCCESS';
export const GET_DISTRICTS_FAIL = 'GET_DISTRICTS_FAIL';

export const GET_WARDS = 'GET_WARDS';
export const GET_WARDS_SUCCESS = 'GET_WARDS_SUCCESS';
export const GET_WARDS_FAIL = 'GET_WARDS_FAIL';
