export const GET_SELLER_INFORMATION = 'GET_SELLER_INFORMATION';
export const GET_SELLER_INFORMATION_SUCCESS = 'GET_SELLER_INFORMATION_SUCCESS';
export const GET_SELLER_INFORMATION_FAIL = 'GET_SELLER_INFORMATION_FAIL';
