// blog
export const GET_FEATURE_BLOGS = 'GET_FEATURE_BLOGS';
export const GET_FEATURE_BLOGS_SUCCESS = 'GET_FEATURE_BLOGS_SUCCESS';
export const GET_FEATURE_BLOGS_FAIL = 'GET_FEATURE_BLOGS_FAIL';

export const GET_NORMAL_BLOGS = 'GET_NORMAL_BLOGS';
export const GET_NORMAL_BLOGS_SUCCESS = 'GET_NORMAL_BLOGS_SUCCESS';
export const GET_NORMAL_BLOGS_FAIL = 'GET_NORMAL_BLOGS_FAIL';

export const GET_HIGHLIGHT_BLOGS = 'GET_HIGHLIGHT_BLOGS';
export const GET_HIGHLIGHT_BLOGS_SUCCESS = 'GET_HIGHLIGHT_BLOGS_SUCCESS';
export const GET_HIGHLIGHT_BLOGS_FAIL = 'GET_HIGHLIGHT_BLOGS_FAIL';

// category
export const GET_BLOGS_BY_CATEGORY = 'GET_BLOGS_BY_CATEGORY';
export const GET_BLOGS_BY_CATEGORY_SUCCESS = 'GET_BLOGS_BY_CATEGORY_SUCCESS';
export const GET_BLOGS_BY_CATEGORY_FAIL = 'GET_BLOGS_BY_CATEGORY_FAIL';

export const GET_BLOG_CATEGORIES = 'GET_BLOG_CATEGORIES';
export const GET_BLOG_CATEGORIES_SUCCESS = 'GET_BLOG_CATEGORIES_SUCCESS';
export const GET_BLOG_CATEGORIES_FAIL = 'GET_BLOG_CATEGORIES_FAIL';
// blog detail
export const GET_BLOG_BY_SLUG = 'GET_BLOG_BY_SLUG';
export const GET_BLOG_BY_SLUG_SUCCESS = 'GET_BLOG_BY_SLUG_SUCCESS';
export const GET_BLOG_BY_SLUG_FAIL = 'GET_BLOG_BY_SLUG_FAIL';

export const RESET_LOADING_BLOG_DETAIL = 'RESET_LOADING_BLOG_DETAIL';
export const SET_ACTIVE_CATEGORY = 'SET_ACTIVE_CATEGORY';

// tag
export const GET_BLOGS_BY_TAG = 'GET_BLOGS_BY_TAG';
export const GET_BLOGS_BY_TAG_SUCCESS = 'GET_BLOGS_BY_TAG_SUCCESS';
export const GET_BLOGS_BY_TAG_FAIL = 'GET_BLOGS_BY_TAG_FAIL';

// video
export const GET_VIDEOS = 'GET_VIDEOS';
export const GET_VIDEOS_SUCCESS = 'GET_VIDEOS_SUCCESS';
export const GET_VIDEOS_FAIL = 'GET_VIDEOS_FAIL';

export const GET_VIDEOS_BY_CATEGORY = 'GET_VIDEOS_BY_CATEGORY';
export const GET_VIDEOS_BY_CATEGORY_SUCCESS = 'GET_VIDEOS_BY_CATEGORY_SUCCESS';
export const GET_VIDEOS_BY_CATEGORY_FAIL = 'GET_VIDEOS_BY_CATEGORY_FAIL';

// video count
export const SET_CACHED_VIDEO_COUNT = 'SET_CACHED_VIDEO_COUNT';
