export const REGISTER = 'REGISTER';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';

export const LOGIN = 'LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';

export const RESET_STATUS_REGISTER = 'RESET_STATUS_REGISTER';
export const RESET_STATUS_LOGIN = 'RESET_STATUS_LOGIN';
export const RESET_STATUS_LOGOUT = 'RESET_STATUS_LOGOUT';

export const GET_REDIRECT_LINK_OAUTH = 'GET_REDIRECT_LINK_OAUTH';
export const GET_REDIRECT_LINK_OAUTH_SUCCESS = 'GET_REDIRECT_LINK_OAUTH_SUCCESS';
export const GET_REDIRECT_LINK_OAUTH_FAIL = 'GET_REDIRECT_LINK_OAUTH_FAIL';

export const SET_CURRENT_URL = 'SET_CURRENT_URL';

export const GET_USER_INFORMATION = 'GET_USER_INFORMATION';
export const GET_USER_INFORMATION_SUCCESS = 'GET_USER_INFORMATION_SUCCESS';
export const GET_USER_INFORMATION_FAIL = 'GET_USER_INFORMATION_FAIL';

export const LOGOUT = 'LOGOUT';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

export const UPDATE_USER = 'UPDATE_USER';
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';
export const UPDATE_USER_FAIL = 'UPDATE_USER_FAIL';
